set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin config
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
